﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="HPMDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar(max)" />
          <Property Name="LastName" Type="nvarchar(max)" />
          <Property Name="CNIC" Type="nvarchar(max)" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="UserDetail" Type="nvarchar(max)" />
          <Property Name="GEOLVL" Type="nvarchar(max)" />
          <Property Name="Hashnoty" Type="nvarchar(max)" />
          <Property Name="CreationDate" Type="datetime" />
          <Property Name="CreatedBy" Type="decimal" Precision="18" Scale="2" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="decimal" Precision="18" Scale="2" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="Designations">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar(max)" />
          <Property Name="Description" Type="varchar(max)" />
          <Property Name="IsEnable" Type="bit" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="UpdatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Developers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar(max)" />
          <Property Name="LastName" Type="varchar(max)" />
          <Property Name="CNIC" Type="varchar(max)" />
          <Property Name="Address" Type="varchar(max)" />
          <Property Name="ContactNo" Type="varchar(max)" />
          <Property Name="Description" Type="varchar(max)" />
          <Property Name="IsTeamLead" Type="bit" />
          <Property Name="DesignationId" Type="decimal" Precision="18" Scale="0" />
          <Property Name="IsEnable" Type="bit" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="UpdatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Programs">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar(max)" />
          <Property Name="Description" Type="varchar(max)" />
          <Property Name="IsEnable" Type="bit" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="UpdatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="ProjectDeveloper">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProjectId" Type="decimal" Precision="18" Scale="0" />
          <Property Name="DeveloperId" Type="decimal" Precision="18" Scale="0" />
          <Property Name="DeveloperStatus" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="ProjectIterations">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar(max)" />
          <Property Name="Description" Type="varchar(max)" />
          <Property Name="StartDate" Type="date" />
          <Property Name="EndDate" Type="date" />
          <Property Name="IsEnable" Type="bit" />
          <Property Name="ProjectId" Type="decimal" Precision="18" Scale="0" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="UpdatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="ProjectRights">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar(max)" />
          <Property Name="CreatedBy" Type="nchar" MaxLength="10" />
          <Property Name="CreatedDate" Type="nvarchar" MaxLength="128" />
          <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="UpdatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Projects">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar(max)" />
          <Property Name="Url" Type="varchar(max)" />
          <Property Name="Image" Type="varchar(max)" />
          <Property Name="Description" Type="varchar(max)" />
          <Property Name="UserName" Type="varchar(max)" />
          <Property Name="Password" Type="varchar(max)" />
          <Property Name="ProjectOrder" Type="int" />
          <Property Name="TechnologyId" Type="decimal" Precision="18" Scale="0" />
          <Property Name="IsEnable" Type="bit" />
          <Property Name="RequestType" Type="varchar(max)" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="ProgramId" Type="decimal" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="Technologies">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar(max)" />
          <Property Name="Description" Type="varchar(max)" />
          <Property Name="IsEnable" Type="bit" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="UpdatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="UserProjectRights">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProjectId" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ProjectRightId" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="UpdatedDate" Type="datetime" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'HPMDB.dbo.ViewUserProjectRights' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="ViewUserProjectRights">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="UserId" />
            <PropertyRef Name="UserName" />
            <PropertyRef Name="ProjectId" />
            <PropertyRef Name="RightId" />
          </Key>
          <Property Name="Id" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="ProjectId" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ProjectName" Type="varchar(max)" />
          <Property Name="ProjectUrl" Type="varchar(max)" />
          <Property Name="ProjectUserName" Type="varchar(max)" />
          <Property Name="ProjectPassword" Type="varchar(max)" />
          <Property Name="RequestType" Type="varchar(max)" />
          <Property Name="ProjectOrder" Type="int" />
          <Property Name="ImageUrl" Type="varchar(max)" />
          <Property Name="ProjectDescription" Type="varchar(max)" />
          <Property Name="RightId" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="RightName" Type="varchar(max)" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Developers_Designations">
          <End Role="Designations" Type="Self.Designations" Multiplicity="0..1" />
          <End Role="Developers" Type="Self.Developers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Designations">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Developers">
              <PropertyRef Name="DesignationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProjectDeveloper_Developers">
          <End Role="Developers" Type="Self.Developers" Multiplicity="0..1" />
          <End Role="ProjectDeveloper" Type="Self.ProjectDeveloper" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Developers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProjectDeveloper">
              <PropertyRef Name="DeveloperId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProjectDeveloper_Projects">
          <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
          <End Role="ProjectDeveloper" Type="Self.ProjectDeveloper" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProjectDeveloper">
              <PropertyRef Name="ProjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_ProjectIterations_Projects_1">
          <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
          <End Role="ProjectIterations" Type="Self.ProjectIterations" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProjectIterations">
              <PropertyRef Name="ProjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Projects_Programs_1">
          <End Role="Programs" Type="Self.Programs" Multiplicity="0..1" />
          <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Programs">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Projects">
              <PropertyRef Name="ProgramId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Projects_Technologies">
          <End Role="Technologies" Type="Self.Technologies" Multiplicity="0..1" />
          <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Technologies">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Projects">
              <PropertyRef Name="TechnologyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserProjectRights_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="UserProjectRights" Type="Self.UserProjectRights" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserProjectRights">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserProjectRights_ProjectRights1">
          <End Role="ProjectRights" Type="Self.ProjectRights" Multiplicity="1" />
          <End Role="UserProjectRights" Type="Self.UserProjectRights" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProjectRights">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserProjectRights">
              <PropertyRef Name="ProjectRightId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserProjectRights_Projects">
          <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
          <End Role="UserProjectRights" Type="Self.UserProjectRights" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserProjectRights">
              <PropertyRef Name="ProjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="HPMDBModelStoreContainer">
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Designations" EntityType="Self.Designations" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Developers" EntityType="Self.Developers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Programs" EntityType="Self.Programs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProjectDeveloper" EntityType="Self.ProjectDeveloper" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProjectIterations" EntityType="Self.ProjectIterations" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProjectRights" EntityType="Self.ProjectRights" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Technologies" EntityType="Self.Technologies" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserProjectRights" EntityType="Self.UserProjectRights" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ViewUserProjectRights" EntityType="Self.ViewUserProjectRights" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [ViewUserProjectRights].[Id] AS [Id], 
    [ViewUserProjectRights].[UserId] AS [UserId], 
    [ViewUserProjectRights].[UserName] AS [UserName], 
    [ViewUserProjectRights].[ProjectId] AS [ProjectId], 
    [ViewUserProjectRights].[ProjectName] AS [ProjectName], 
    [ViewUserProjectRights].[ProjectUrl] AS [ProjectUrl], 
    [ViewUserProjectRights].[ProjectUserName] AS [ProjectUserName], 
    [ViewUserProjectRights].[ProjectPassword] AS [ProjectPassword], 
    [ViewUserProjectRights].[RequestType] AS [RequestType], 
    [ViewUserProjectRights].[ProjectOrder] AS [ProjectOrder], 
    [ViewUserProjectRights].[ImageUrl] AS [ImageUrl], 
    [ViewUserProjectRights].[ProjectDescription] AS [ProjectDescription], 
    [ViewUserProjectRights].[RightId] AS [RightId], 
    [ViewUserProjectRights].[RightName] AS [RightName]
    FROM [dbo].[ViewUserProjectRights] AS [ViewUserProjectRights]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_Developers_Designations" Association="Self.FK_Developers_Designations">
            <End Role="Designations" EntitySet="Designations" />
            <End Role="Developers" EntitySet="Developers" />
          </AssociationSet>
          <AssociationSet Name="FK_ProjectDeveloper_Developers" Association="Self.FK_ProjectDeveloper_Developers">
            <End Role="Developers" EntitySet="Developers" />
            <End Role="ProjectDeveloper" EntitySet="ProjectDeveloper" />
          </AssociationSet>
          <AssociationSet Name="FK_ProjectDeveloper_Projects" Association="Self.FK_ProjectDeveloper_Projects">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="ProjectDeveloper" EntitySet="ProjectDeveloper" />
          </AssociationSet>
          <AssociationSet Name="Fk_ProjectIterations_Projects_1" Association="Self.Fk_ProjectIterations_Projects_1">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="ProjectIterations" EntitySet="ProjectIterations" />
          </AssociationSet>
          <AssociationSet Name="Fk_Projects_Programs_1" Association="Self.Fk_Projects_Programs_1">
            <End Role="Programs" EntitySet="Programs" />
            <End Role="Projects" EntitySet="Projects" />
          </AssociationSet>
          <AssociationSet Name="FK_Projects_Technologies" Association="Self.FK_Projects_Technologies">
            <End Role="Technologies" EntitySet="Technologies" />
            <End Role="Projects" EntitySet="Projects" />
          </AssociationSet>
          <AssociationSet Name="FK_UserProjectRights_AspNetUsers" Association="Self.FK_UserProjectRights_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="UserProjectRights" EntitySet="UserProjectRights" />
          </AssociationSet>
          <AssociationSet Name="FK_UserProjectRights_ProjectRights1" Association="Self.FK_UserProjectRights_ProjectRights1">
            <End Role="ProjectRights" EntitySet="ProjectRights" />
            <End Role="UserProjectRights" EntitySet="UserProjectRights" />
          </AssociationSet>
          <AssociationSet Name="FK_UserProjectRights_Projects" Association="Self.FK_UserProjectRights_Projects">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="UserProjectRights" EntitySet="UserProjectRights" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HPMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CNIC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <Property Name="UserDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="GEOLVL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Hashnoty" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreationDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
          <NavigationProperty Name="UserProjectRights" Relationship="HPMDBModel.FK_UserProjectRights_AspNetUsers" FromRole="AspNetUser" ToRole="UserProjectRight" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
        </Association>
        <EntityContainer Name="HPMDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
          <EntitySet Name="ProjectRights" EntityType="HPMDBModel.ProjectRight" />
          <EntitySet Name="UserProjectRights" EntityType="HPMDBModel.UserProjectRight" />
          <AssociationSet Name="FK_UserProjectRights_AspNetUsers" Association="HPMDBModel.FK_UserProjectRights_AspNetUsers">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="UserProjectRight" EntitySet="UserProjectRights" />
          </AssociationSet>
          <AssociationSet Name="FK_UserProjectRights_ProjectRights1" Association="HPMDBModel.FK_UserProjectRights_ProjectRights1">
            <End Role="ProjectRight" EntitySet="ProjectRights" />
            <End Role="UserProjectRight" EntitySet="UserProjectRights" />
          </AssociationSet>
          <EntitySet Name="ViewUserProjectRights" EntityType="HPMDBModel.ViewUserProjectRight" />
          <EntitySet Name="Technologies" EntityType="HPMDBModel.Technology" />
          <EntitySet Name="ProjectDevelopers" EntityType="HPMDBModel.ProjectDeveloper" />
          <EntitySet Name="Designations" EntityType="HPMDBModel.Designation" />
          <EntitySet Name="Developers" EntityType="HPMDBModel.Developer" />
          <AssociationSet Name="FK_Developers_Designations" Association="HPMDBModel.FK_Developers_Designations">
            <End Role="Designation" EntitySet="Designations" />
            <End Role="Developer" EntitySet="Developers" />
          </AssociationSet>
          <AssociationSet Name="FK_ProjectDeveloper_Developers" Association="HPMDBModel.FK_ProjectDeveloper_Developers">
            <End Role="Developer" EntitySet="Developers" />
            <End Role="ProjectDeveloper" EntitySet="ProjectDevelopers" />
          </AssociationSet>
          <EntitySet Name="Projects" EntityType="HPMDBModel.Project" />
          <AssociationSet Name="FK_ProjectDeveloper_Projects" Association="HPMDBModel.FK_ProjectDeveloper_Projects">
            <End Role="Project" EntitySet="Projects" />
            <End Role="ProjectDeveloper" EntitySet="ProjectDevelopers" />
          </AssociationSet>
          <AssociationSet Name="FK_Projects_Technologies" Association="HPMDBModel.FK_Projects_Technologies">
            <End Role="Technology" EntitySet="Technologies" />
            <End Role="Project" EntitySet="Projects" />
          </AssociationSet>
          <AssociationSet Name="FK_UserProjectRights_Projects" Association="HPMDBModel.FK_UserProjectRights_Projects">
            <End Role="Project" EntitySet="Projects" />
            <End Role="UserProjectRight" EntitySet="UserProjectRights" />
          </AssociationSet>
          <EntitySet Name="Programs" EntityType="HPMDBModel.Program" />
          <EntitySet Name="ProjectIterations" EntityType="HPMDBModel.ProjectIteration" />
          <AssociationSet Name="Fk_Projects_Programs_1" Association="HPMDBModel.Fk_Projects_Programs_1">
            <End Role="Program" EntitySet="Programs" />
            <End Role="Project" EntitySet="Projects" />
          </AssociationSet>
          <AssociationSet Name="Fk_ProjectIterations_Projects_1" Association="HPMDBModel.Fk_ProjectIterations_Projects_1">
            <End Role="Project" EntitySet="Projects" />
            <End Role="ProjectIteration" EntitySet="ProjectIterations" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="ProjectRight">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="UserProjectRights" Relationship="HPMDBModel.FK_UserProjectRights_ProjectRights1" FromRole="ProjectRight" ToRole="UserProjectRight" />
          <Property Name="CreatedBy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="CreatedDate" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="UserProjectRight">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ProjectId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="ProjectRightId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <NavigationProperty Name="AspNetUser" Relationship="HPMDBModel.FK_UserProjectRights_AspNetUsers" FromRole="UserProjectRight" ToRole="AspNetUser" />
          <NavigationProperty Name="ProjectRight" Relationship="HPMDBModel.FK_UserProjectRights_ProjectRights1" FromRole="UserProjectRight" ToRole="ProjectRight" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Project" Relationship="HPMDBModel.FK_UserProjectRights_Projects" FromRole="UserProjectRight" ToRole="Project" />
        </EntityType>
        <Association Name="FK_UserProjectRights_AspNetUsers">
          <End Type="HPMDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
          <End Type="HPMDBModel.UserProjectRight" Role="UserProjectRight" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserProjectRight">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserProjectRights_ProjectRights1">
          <End Type="HPMDBModel.ProjectRight" Role="ProjectRight" Multiplicity="1" />
          <End Type="HPMDBModel.UserProjectRight" Role="UserProjectRight" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProjectRight">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserProjectRight">
              <PropertyRef Name="ProjectRightId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="ViewUserProjectRight">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="UserId" />
            <PropertyRef Name="UserName" />
            <PropertyRef Name="ProjectId" />
            <PropertyRef Name="RightId" />
          </Key>
          <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="ProjectId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="ProjectName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ProjectUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="RightId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="RightName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ProjectUserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ProjectPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ProjectDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="RequestType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ProjectOrder" Type="Int32" />
        </EntityType>
        <EntityType Name="Technology">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="IsEnable" Type="Boolean" />
          <NavigationProperty Name="Projects" Relationship="HPMDBModel.FK_Projects_Technologies" FromRole="Technology" ToRole="Project" />
        </EntityType>
        <EntityType Name="ProjectDeveloper">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProjectId" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="DeveloperId" Type="Decimal" Precision="18" Scale="0" />
          <NavigationProperty Name="Developer" Relationship="HPMDBModel.FK_ProjectDeveloper_Developers" FromRole="ProjectDeveloper" ToRole="Developer" />
          <Property Name="DeveloperStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Project" Relationship="HPMDBModel.FK_ProjectDeveloper_Projects" FromRole="ProjectDeveloper" ToRole="Project" />
        </EntityType>
        <EntityType Name="Designation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="IsEnable" Type="Boolean" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Developers" Relationship="HPMDBModel.FK_Developers_Designations" FromRole="Designation" ToRole="Developer" />
        </EntityType>
        <EntityType Name="Developer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="CNIC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ContactNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="IsTeamLead" Type="Boolean" />
          <Property Name="DesignationId" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="IsEnable" Type="Boolean" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Designation" Relationship="HPMDBModel.FK_Developers_Designations" FromRole="Developer" ToRole="Designation" />
          <NavigationProperty Name="ProjectDevelopers" Relationship="HPMDBModel.FK_ProjectDeveloper_Developers" FromRole="Developer" ToRole="ProjectDeveloper" />
        </EntityType>
        <Association Name="FK_Developers_Designations">
          <End Type="HPMDBModel.Designation" Role="Designation" Multiplicity="0..1" />
          <End Type="HPMDBModel.Developer" Role="Developer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Designation">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Developer">
              <PropertyRef Name="DesignationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProjectDeveloper_Developers">
          <End Type="HPMDBModel.Developer" Role="Developer" Multiplicity="0..1" />
          <End Type="HPMDBModel.ProjectDeveloper" Role="ProjectDeveloper" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Developer">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProjectDeveloper">
              <PropertyRef Name="DeveloperId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Project">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ProjectOrder" Type="Int32" />
          <Property Name="TechnologyId" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="IsEnable" Type="Boolean" />
          <Property Name="RequestType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="ProjectDevelopers" Relationship="HPMDBModel.FK_ProjectDeveloper_Projects" FromRole="Project" ToRole="ProjectDeveloper" />
          <NavigationProperty Name="Technology" Relationship="HPMDBModel.FK_Projects_Technologies" FromRole="Project" ToRole="Technology" />
          <NavigationProperty Name="UserProjectRights" Relationship="HPMDBModel.FK_UserProjectRights_Projects" FromRole="Project" ToRole="UserProjectRight" />
          <Property Name="ProgramId" Type="Decimal" Precision="18" Scale="0" />
          <NavigationProperty Name="Program" Relationship="HPMDBModel.Fk_Projects_Programs_1" FromRole="Project" ToRole="Program" />
          <NavigationProperty Name="ProjectIterations" Relationship="HPMDBModel.Fk_ProjectIterations_Projects_1" FromRole="Project" ToRole="ProjectIteration" />
        </EntityType>
        <Association Name="FK_ProjectDeveloper_Projects">
          <End Type="HPMDBModel.Project" Role="Project" Multiplicity="0..1" />
          <End Type="HPMDBModel.ProjectDeveloper" Role="ProjectDeveloper" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Project">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProjectDeveloper">
              <PropertyRef Name="ProjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Projects_Technologies">
          <End Type="HPMDBModel.Technology" Role="Technology" Multiplicity="0..1" />
          <End Type="HPMDBModel.Project" Role="Project" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Technology">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Project">
              <PropertyRef Name="TechnologyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserProjectRights_Projects">
          <End Type="HPMDBModel.Project" Role="Project" Multiplicity="1" />
          <End Type="HPMDBModel.UserProjectRight" Role="UserProjectRight" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Project">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserProjectRight">
              <PropertyRef Name="ProjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Program">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="IsEnable" Type="Boolean" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Projects" Relationship="HPMDBModel.Fk_Projects_Programs_1" FromRole="Program" ToRole="Project" />
        </EntityType>
        <EntityType Name="ProjectIteration">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="StartDate" Type="DateTime" Precision="0" />
          <Property Name="EndDate" Type="DateTime" Precision="0" />
          <Property Name="IsEnable" Type="Boolean" />
          <Property Name="ProjectId" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Project" Relationship="HPMDBModel.Fk_ProjectIterations_Projects_1" FromRole="ProjectIteration" ToRole="Project" />
        </EntityType>
        <Association Name="Fk_Projects_Programs_1">
          <End Type="HPMDBModel.Program" Role="Program" Multiplicity="0..1" />
          <End Type="HPMDBModel.Project" Role="Project" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Program">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Project">
              <PropertyRef Name="ProgramId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_ProjectIterations_Projects_1">
          <End Type="HPMDBModel.Project" Role="Project" Multiplicity="0..1" />
          <End Type="HPMDBModel.ProjectIteration" Role="ProjectIteration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Project">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProjectIteration">
              <PropertyRef Name="ProjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HPMDBModelStoreContainer" CdmEntityContainer="HPMDBEntities">
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="HPMDBModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="HPMDBModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="HPMDBModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="HPMDBModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="CNIC" ColumnName="CNIC" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="UserDetail" ColumnName="UserDetail" />
                <ScalarProperty Name="GEOLVL" ColumnName="GEOLVL" />
                <ScalarProperty Name="Hashnoty" ColumnName="Hashnoty" />
                <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="HPMDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="ProjectRights">
            <EntityTypeMapping TypeName="HPMDBModel.ProjectRight">
              <MappingFragment StoreEntitySet="ProjectRights">
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserProjectRights">
            <EntityTypeMapping TypeName="HPMDBModel.UserProjectRight">
              <MappingFragment StoreEntitySet="UserProjectRights">
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ProjectRightId" ColumnName="ProjectRightId" />
                <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ViewUserProjectRights">
            <EntityTypeMapping TypeName="HPMDBModel.ViewUserProjectRight">
              <MappingFragment StoreEntitySet="ViewUserProjectRights">
                <ScalarProperty Name="ProjectOrder" ColumnName="ProjectOrder" />
                <ScalarProperty Name="RequestType" ColumnName="RequestType" />
                <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
                <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
                <ScalarProperty Name="ProjectPassword" ColumnName="ProjectPassword" />
                <ScalarProperty Name="ProjectUserName" ColumnName="ProjectUserName" />
                <ScalarProperty Name="RightName" ColumnName="RightName" />
                <ScalarProperty Name="RightId" ColumnName="RightId" />
                <ScalarProperty Name="ProjectUrl" ColumnName="ProjectUrl" />
                <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
                <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Technologies">
            <EntityTypeMapping TypeName="HPMDBModel.Technology">
              <MappingFragment StoreEntitySet="Technologies">
                <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProjectDevelopers">
            <EntityTypeMapping TypeName="HPMDBModel.ProjectDeveloper">
              <MappingFragment StoreEntitySet="ProjectDeveloper">
                <ScalarProperty Name="DeveloperStatus" ColumnName="DeveloperStatus" />
                <ScalarProperty Name="DeveloperId" ColumnName="DeveloperId" />
                <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Designations">
            <EntityTypeMapping TypeName="HPMDBModel.Designation">
              <MappingFragment StoreEntitySet="Designations">
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Developers">
            <EntityTypeMapping TypeName="HPMDBModel.Developer">
              <MappingFragment StoreEntitySet="Developers">
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
                <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
                <ScalarProperty Name="IsTeamLead" ColumnName="IsTeamLead" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="CNIC" ColumnName="CNIC" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Projects">
            <EntityTypeMapping TypeName="HPMDBModel.Project">
              <MappingFragment StoreEntitySet="Projects">
                <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="RequestType" ColumnName="RequestType" />
                <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
                <ScalarProperty Name="TechnologyId" ColumnName="TechnologyId" />
                <ScalarProperty Name="ProjectOrder" ColumnName="ProjectOrder" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Image" ColumnName="Image" />
                <ScalarProperty Name="Url" ColumnName="Url" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Programs">
            <EntityTypeMapping TypeName="HPMDBModel.Program">
              <MappingFragment StoreEntitySet="Programs">
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProjectIterations">
            <EntityTypeMapping TypeName="HPMDBModel.ProjectIteration">
              <MappingFragment StoreEntitySet="ProjectIterations">
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
                <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>